[Desktop Entry]
Name=Barcode Report Plugin
Name[ca]=Connector d'informes de codi de barres
Name[de]=Strichcode-Berichtmodul
Name[fi]=Raportoinnin viivakoodiliitännäinen
Name[fr]=Module externe de rapport Barcode
Name[gl]=Complemento de informes de códigos de barras
Name[it]=Estensione rapporti codici a barre
Name[ja]=バーコードレポートプラグイン
Name[nb]=Programtillegg for Strekkode-rapport
Name[nl]=Plug-in voor Barcoderapport
Name[pl]=Wtyczka raportu kodu paskowego
Name[pt]='Plugin' de Relatório de Códigos de Barras
Name[pt_BR]=Plugin de código de barras para relatório
Name[sk]=Plugin správy čiarového kódu
Name[sv]=Insticksprogram för streckkodsrapport
Name[uk]=Додаток штрихкодів звіту
Name[x-test]=xxBarcode Report Pluginxx
Comment=KoReport Barcode Plugin
Comment[ca]=Connector de codi de barres KoReport
Comment[de]=KoReport-Strichcodemodul
Comment[fi]=KoReportin viivakoodiliitännäinen
Comment[fr]=Module externe de code barres KoReport
Comment[gl]=Complemento de códigos de barras de KoReport.
Comment[it]=Estensione per codici a barre di KoReport
Comment[ja]=KoReport バーコードプラグイン
Comment[nb]=KoReport strekkode-programtillegg
Comment[nl]=Plug-in voor KoReport-barcode
Comment[pl]=Wtyczka kodu paskowego dla KoReport
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[sk]=Plugin čiarového kódu KoReport
Comment[sv]=Insticksprogram för Koffice streckkodsrapport
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
