[Desktop Entry]
Name=Barcode Report Plugin
Name[ca]=Connector d'informes de codi de barres
Name[fr]=Module externe de rapport Barcode
Name[gl]=Complemento de informes de códigos de barras
Name[nl]=Plug-in voor Barcoderapport
Name[pt]='Plugin' de Relatório de Códigos de Barras
Name[pt_BR]=Plugin de código de barras para relatório
Name[sv]=Insticksprogram för streckkodsrapport
Name[uk]=Додаток штрихкодів звіту
Name[x-test]=xxBarcode Report Pluginxx
Comment=KoReport Barcode Plugin
Comment[ca]=Connector de codi de barres KoReport
Comment[fr]=Module externe de code barres KoReport
Comment[gl]=Complemento de códigos de barras de KoReport.
Comment[nl]=Plug-in voor KoReport-barcode
Comment[pt]='Plugin' de Códigos de Barras do KoReport
Comment[pt_BR]=Plugin de códigos de barra do KoReport
Comment[sv]=Insticksprogram för Koffice streckkodsrapport
Comment[uk]=Додаток штрихкодів KoReport
Comment[x-test]=xxKoReport Barcode Pluginxx
X-KDE-Library=koreport_barcodeplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
