[Desktop Entry]
Name=Web Report Plugin
Name[ca]=Connector d'informes web
Name[fr]=Module externe de rapports web
Name[gl]=Complemento de informes web
Name[nl]=Plug-in voor Webrapport
Name[pt]='Plugin' de Relatório Web
Name[pt_BR]=Plugin de Web para relatório
Name[sv]=Insticksprogram för webbrapport
Name[uk]=Додаток перегляду інтернету у звіті
Name[x-test]=xxWeb Report Pluginxx
Comment=Calligra Reports Web Plugin
Comment[ca]=Connector d'informes web del Calligra
Comment[gl]=Complemento para Calligra de informes web.
Comment[nl]=Plug-in voor Calligra Reports Web
Comment[pt]='Plugin' Web de Relatórios do Calligra
Comment[pt_BR]=Plugin Web para relatórios do Calligra
Comment[sv]=Calligra-insticksprogram för webbrapport
Comment[uk]=Інтернет-додаток звітів Calligra
Comment[x-test]=xxCalligra Reports Web Pluginxx
X-KDE-Library=koreport_webplugin
X-KDE-ServiceTypes=KoReport/ItemPlugin
Type=Service
