[Desktop Entry]
Name=Image
Name[ca]=Imatge
Name[de]=Bild
Name[gl]=Imaxe
Name[nl]=Afbeelding
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[sv]=Bild
Name[uk]=Зображення
Name[x-test]=xxImagexx
Comment=Image element for Reports
Comment[ca]=Element d'imatge per informes
Comment[gl]=Imaxe para informes.
Comment[nl]=Afbeeldingselement voor rapporten
Comment[pt]=Elemento de Imagem dos Relatórios
Comment[pt_BR]=Elemento Imagem para Relatórios
Comment[sv]=Bildelement för rapporter
Comment[uk]=Елемент зображення для звітів
Comment[x-test]=xxImage element for Reportsxx
Type=Service
Icon=image
Encoding=UTF-8

X-KDE-ServiceTypes=KReport/Element
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kde.kreport.image
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KReport-Priority=1
