[Desktop Entry]
Name=Label
Name[ca]=Etiqueta
Name[gl]=Etiqueta
Name[nl]=Label
Name[pt]=Legenda
Name[pt_BR]=Legenda
Name[sv]=Etikett
Name[uk]=Мітка
Name[x-test]=xxLabelxx
Comment=Label element for Reports
Comment[ca]=Element d'etiqueta per informes
Comment[gl]=Etiqueta para informes.
Comment[nl]=Labelelement voor rapporten
Comment[pt]=Elemento de Legenda dos Relatórios
Comment[pt_BR]=Elemento Legenda para Relatórios
Comment[sv]=Etikettelement för rapporter
Comment[uk]=Елемент мітки для звітів
Comment[x-test]=xxLabel element for Reportsxx
Type=Service
Icon=label
Encoding=UTF-8

X-KDE-ServiceTypes=KReport/Element
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kde.kreport.label
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KReport-Priority=1
