<?xml version="1.0"?>
<!DOCTYPE kexireport>
<kexireport>
 <report:content xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:report="http://kexi-project.org/report/2.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0">
  <report:title>Report</report:title>
  <report:grid report:grid-snap="1" report:grid-visible="1" report:page-unit="cm" report:grid-divisions="4"/>
  <report:page-style report:print-orientation="portrait" report:page-size="A4" fo:margin-right="28.346505799999999pt" fo:margin-bottom="28.346505799999999pt" fo:margin-left="28.346505799999999pt" fo:margin-top="28.346505799999999pt">predefined</report:page-style>
  <report:body>
   <report:detail>
    <report:section svg:height="70.866264500005670pt" fo:background-color="#ffffff" report:section-type="detail"/>
   </report:detail>
  </report:body>
 </report:content>
 <connection type="internal" source=""/>
</kexireport>
