<?xml version="1.0"?>
<!DOCTYPE kexireport>
<kexireport>
 <report:content xmlns:report="http://kexi-project.org/report/2.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:styles="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0">
  <report:title>RectItem Test Report</report:title>
  <report:grid report:grid-divisions="4" report:grid-snap="1" report:page-unit="cm" report:grid-visible="1"/>
  <report:page-style report:print-orientation="portrait" fo:margin-bottom="1.5cm" fo:margin-top="2.0cm" fo:margin-left="3.0cm" fo:margin-right="4.0cm" report:page-size="A5">predefined</report:page-style>
  <report:body>
   <report:detail>
    <report:section svg:height="5.0cm" fo:background-color="#eeeeee" report:section-type="detail">
     <report:line report:name="line1" svg:y1="0.5cm" svg:x1="1.5cm" svg:y2="2.5cm" svg:x2="4.5cm" report:z-index="1.5">
      <report:line-style report:line-style="solid" report:line-weight="2" report:line-color="#304050"/>
     </report:line>
    </report:section>
   </report:detail>
  </report:body>
 </report:content>
</kexireport>
