/**
    @mainpage
    %KReport is a framework for the creation and generation of reports in multiple formats.

 The KReport framework implements reporting functionality for creation
 of <a href="https://support.office.com/article/e0869f59-7536-4d19-8e05-7158dcd3681c">reports
 in MS Access</a> style. They are also similar to <a href="http://www.sap.com/solution/sme/software/analytics/crystal-reports/index.html">
 SAP Crystal Reports</a> and <a href="http://help.filemaker.com/app/answers/detail/a_id/13754">
 FileMaker reports</a>.

 Reports can be created interactively and programmatically. They can be previewed on screen,
 printed, and saved in a variety of formats such as HTML, PDF and OpenDocument.
 Reports of this kind offer a way to view, format, and summarize the information.
 For example a simple report of contact phone numbers can be prepared, or a more complex
 report on sales for different products, regions, and periods of time.

 A report is often filled with information from a database. There are many use cases:
 - The data can be displayed, summarized, sorted and grouped
 - Totals can be computed and displayed
 - Single or multiple records of data can be placed on a page
 - Details for individual data records can be placed in a layout
 - Labels can be created
 - The various report sections, such as title, header or footer, can be sized to suit
 - Reports can be generated on demand, thus eliminating saving them in files for further use

 Project's home page: https://community.kde.org/KReport

 @authors
 - Adam Pigg <adam@piggz.co.uk> - Maintainer
 - Jarosław Staniek <staniek@kde.org> - Developer
 - Wojciech Kosowicz <pcellix@gmail.com> - improvements
 - Shreya Pandit <shreya@shreyapandit.com> - Web page element
 - Radoslaw Wicik <rockford@wicik.pl> - Map element
 - OpenMFG, LLC <http://xtuple.com/contact> - original code

 Contributors:
 - Friedrich W. H. Kossebau <kossebau@kde.org> - cleanups
 - Dag Andersen <danders@get2net.dk> - cleanups

 @licenses
 @lgpl
*/
// DOXYGEN_SET_PROJECT_NAME = KReport
// DOXYGEN_SET_IGNORE_PREFIX = KReport
